
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZ2Vhb2p6b2tlemJoZXh0a2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzOTE3MDQsImV4cCI6MjA1NDk2NzcwNH0.pYS_Ok8WO-mswGwHw6x5bLyQBvm5ly6NPgn0MFCUn68
VITE_SUPABASE_URL=https://tcgeaojzokezbhextkhf.supabase.co